\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paths in Graphs}{10}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Distances}{10}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}BFS}{10}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Lengths on Edges}{10}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Dijkstra's}{10}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Priority Queue Implementation}{10}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Shortest Paths in the Presence of Negative Edges}{10}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Shortest Paths in DAGs}{10}{subsection.122}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{20}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
