\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paths in Graphs}{11}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Distances}{11}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}BFS}{11}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Lengths on Edges}{11}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Dijkstra's}{11}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Priority Queue Implementation}{11}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Shortest Paths in the Presence of Negative Edges}{11}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Shortest Paths in DAGs}{11}{subsection.128}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{23}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
