\contentsline {section}{\numberline {1}Big-O Notation}{3}{section.2}%
\contentsline {section}{\numberline {2}Divide-and-conquer Algorithms}{4}{section.9}%
\contentsline {subsection}{\numberline {2.a}Multiplication}{4}{subsection.10}%
\contentsline {subsection}{\numberline {2.b}Recurrence Relations}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.c}Mergesort}{4}{subsection.31}%
\contentsline {subsection}{\numberline {2.d}Medians}{5}{subsection.56}%
\contentsline {subsection}{\numberline {2.e}Matrix Multiplication}{6}{subsection.59}%
\contentsline {subsection}{\numberline {2.f}Fast Fourier Transform}{6}{subsection.62}%
\contentsline {section}{\numberline {3}Decomposition of Graphs}{7}{section.63}%
\contentsline {subsection}{\numberline {3.a}DFS in Undirected Graphs}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.b}DFS in Directed Graphs}{7}{subsection.94}%
\contentsline {subsection}{\numberline {3.c}Strongly Connected Components}{9}{subsection.114}%
\contentsline {section}{\numberline {4}Paths in Graphs}{11}{section.121}%
\contentsline {subsection}{\numberline {4.a}Distances}{11}{subsection.122}%
\contentsline {subsection}{\numberline {4.b}BFS}{11}{subsection.123}%
\contentsline {subsection}{\numberline {4.c}Lengths on Edges}{11}{subsection.124}%
\contentsline {subsection}{\numberline {4.d}Dijkstra's}{11}{subsection.125}%
\contentsline {subsection}{\numberline {4.e}Priority Queue Implementation}{11}{subsection.126}%
\contentsline {subsection}{\numberline {4.f}Shortest Paths in the Presence of Negative Edges}{11}{subsection.127}%
\contentsline {subsection}{\numberline {4.g}Shortest Paths in DAGs}{11}{subsection.128}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
