\contentsline {section}{\numberline {1}Big-O Notation}{3}{section.2}%
\contentsline {section}{\numberline {2}Divide-and-conquer Algorithms}{4}{section.9}%
\contentsline {subsection}{\numberline {2.a}Multiplication}{4}{subsection.10}%
\contentsline {subsection}{\numberline {2.b}Recurrence Relations}{4}{subsection.28}%
\contentsline {subsection}{\numberline {2.c}Mergesort}{4}{subsection.31}%
\contentsline {subsection}{\numberline {2.d}Medians}{5}{subsection.56}%
\contentsline {subsection}{\numberline {2.e}Matrix Multiplication}{6}{subsection.59}%
\contentsline {subsection}{\numberline {2.f}Fast Fourier Transform}{6}{subsection.62}%
\contentsline {section}{\numberline {3}Decomposition of Graphs}{7}{section.63}%
\contentsline {subsection}{\numberline {3.a}DFS in Undirected Graphs}{7}{subsection.64}%
\contentsline {subsection}{\numberline {3.b}DFS in Directed Graphs}{7}{subsection.94}%
\contentsline {subsection}{\numberline {3.c}Strongly Connected Components}{9}{subsection.114}%
\contentsline {section}{\numberline {4}Paths in Graphs}{10}{section.115}%
\contentsline {subsection}{\numberline {4.a}Distances}{10}{subsection.116}%
\contentsline {subsection}{\numberline {4.b}BFS}{10}{subsection.117}%
\contentsline {subsection}{\numberline {4.c}Lengths on Edges}{10}{subsection.118}%
\contentsline {subsection}{\numberline {4.d}Dijkstra's}{10}{subsection.119}%
\contentsline {subsection}{\numberline {4.e}Priority Queue Implementation}{10}{subsection.120}%
\contentsline {subsection}{\numberline {4.f}Shortest Paths in the Presence of Negative Edges}{10}{subsection.121}%
\contentsline {subsection}{\numberline {4.g}Shortest Paths in DAGs}{10}{subsection.122}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
